#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3034869789756852 0.014405735161943569 -0.9527266808411823 2.806667250049642
  position 0.7403808595999435 0.053151503082759594 0.5600790532728435
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
RectangleArena {
  floorSize 1.2 0.8
  floorTileSize 1.2 0.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/RaFLite_track.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
DEF E_PUCK E-puck {
  hidden position_0_0 326.6370912043463
  hidden position_0_1 358.4187763912975
  hidden rotation_1 0 -1 0 0.0885447689922044
  hidden rotation_2 0 -1 0 6.005971425118502
  translation -0.208321 -0.255963 -0.00718622
  rotation 0.0038712056875489054 -0.11413267708394026 0.993457973840956 0.08116298959961815
  controller "line_following_with_HIL"
  window "botstudio"
  camera_width 40
  camera_height 1
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
